<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1793q88008wouy129vx4l0nm3si3'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1793q88008wouy129vx4l0nm3si3' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1793q88008wouy129vx4l0nm3si3' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% member' datatype='real' name='[Calculation_2212111900167835681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D])*100' />
      </column>
      <column caption='duration minutes' datatype='real' name='[Calculation_69242903405006850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='member count' datatype='integer' name='[Calculation_69242903407554563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_member] = 1 then 1 end)' />
      </column>
      <column caption='non-member count' datatype='integer' name='[Calculation_69242903418880007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [is_member] = 0 THEN 1 END)' />
      </column>
      <column caption='non-mem price cat' datatype='string' name='[Calculation_69242903952023590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69242903405006850] &lt;= 30&#10;    THEN &apos;short&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 30 AND [Calculation_69242903405006850] &lt;= 45&#10;    THEN &apos;medium&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 45 AND [Calculation_69242903405006850] &lt;= 60&#10;    THEN &apos;long&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='non price' datatype='real' name='[Calculation_69242903952756775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69242903952023590] = &apos;short&apos;&#10;    THEN 2.99&#10;ELSEIF [Calculation_69242903952023590] = &apos;medium&apos;&#10;    THEN 4.79&#10;ELSEIF [Calculation_69242903952023590] = &apos;long&apos;&#10;    THEN 7.79&#10;END' />
      </column>
      <column caption='days' datatype='string' name='[Calculation_69242903960588329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column aggregation='Sum' caption='hours' datatype='integer' name='[Calculation_69242903961169962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_date])' />
      </column>
      <column caption='count roundtrips' datatype='integer' name='[Calculation_744993953371799555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [start_station_code] = [end_station_code] then 1 end)' />
      </column>
      <column aggregation='Sum' caption='Is Member dimension' datatype='integer' name='[Is Member (copy)_69242903925006366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_member]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='count roundtrips %' datatype='real' name='[count roundtrips (copy)_69242903378149376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [start_station_code] = [end_station_code] then 1 end) / COUNT([start_station_code]) *100' />
      </column>
      <column aggregation='None' datatype='integer' name='[duration minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_69242903405006850]' peg='0' size='2.3' />
      </column>
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cum:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[qr:start_date:ok]' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Avg' name='[avg:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='Count' name='[cnt:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='CountD' name='[ctd:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_69242903952023590]' derivation='None' name='[none:Calculation_69242903952023590:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69242903960588329]' derivation='None' name='[none:Calculation_69242903960588329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69242903961169962]' derivation='None' name='[none:Calculation_69242903961169962:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_69242903961169962]' derivation='None' name='[none:Calculation_69242903961169962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Member (copy)_69242903925006366]' derivation='None' name='[none:Is Member (copy)_69242903925006366:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2016</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2017</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2016</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2017</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcdf:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[start_date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:9]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[pcto:sum:Calculation_69242903952756775:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903961169962:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[pcto:sum:Calculation_69242903952756775:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903961169962:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[pcto:sum:Calculation_69242903952756775:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]' />
          <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903961169962:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[pcto:sum:Calculation_69242903952756775:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcto:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_744993953371799555]' derivation='User' name='[pcto:usr:Calculation_744993953371799555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_69242903405006850]' derivation='Sum' name='[sum:Calculation_69242903405006850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[sum:Calculation_69242903952756775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212111900167835681]' derivation='User' name='[usr:Calculation_2212111900167835681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744993953371799555]' derivation='User' name='[usr:Calculation_744993953371799555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count roundtrips (copy)_69242903378149376]' derivation='User' name='[usr:count roundtrips (copy)_69242903378149376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='days, hours'>
          <field>[Calculation_69242903960588329]</field>
          <field>[Calculation_69242903961169962]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D80855C4A396427693213BD2675888AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='question 3.3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='days' />
        <param name='target' value='question 3.3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FA7C168FBBEA47F584F247D5D8A36EDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='days' />
        <param name='target' value='Question 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='question 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Substantial rise in usage from 2016 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
              <tooltip column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='question 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 had continous growth in usage each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]' />
              <text column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[pcto:cnt:trips_250245DC68DE4B7286CD62241D85657D:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='question 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of active member trips decrease in summer months as total non-member trips increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pul56n0r3h0wg1h0axca13lwtwh].[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pul56n0r3h0wg1h0axca13lwtwh].[sum:is_member:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[yr:start_date:ok]</column>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pul56n0r3h0wg1h0axca13lwtwh].[mn:start_date:ok] / [federated.0pul56n0r3h0wg1h0axca13lwtwh].[:Measure Names])</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='question 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parks &amp; tourist attractions have the highest portion of roundtrips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='count roundtrips' datatype='integer' name='[Calculation_744993953371799555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [start_station_code] = [end_station_code] then 1 end)' />
            </column>
            <column caption='count roundtrips %' datatype='real' name='[count roundtrips (copy)_69242903378149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [start_station_code] = [end_station_code] then 1 end) / COUNT([start_station_code]) *100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_744993953371799555]' derivation='User' name='[usr:Calculation_744993953371799555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count roundtrips (copy)_69242903378149376]' derivation='User' name='[usr:count roundtrips (copy)_69242903378149376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_744993953371799555]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:count roundtrips (copy)_69242903378149376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:start_station_code:ok]' />
              <tooltip column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:Calculation_744993953371799555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:count roundtrips (copy)_69242903378149376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations with a higher rate of roundtrips have a lower rate of member usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='% member' datatype='real' name='[Calculation_2212111900167835681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D])*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_250245DC68DE4B7286CD62241D85657D]' role='measure' type='quantitative' />
            <column caption='count roundtrips %' datatype='real' name='[count roundtrips (copy)_69242903378149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [start_station_code] = [end_station_code] then 1 end) / COUNT([start_station_code]) *100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2212111900167835681]' derivation='User' name='[usr:Calculation_2212111900167835681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count roundtrips (copy)_69242903378149376]' derivation='User' name='[usr:count roundtrips (copy)_69242903378149376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mtro Jean-Drapeau&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]' />
              <lod column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[__tableau_internal_object_id__].[cnt:trips_250245DC68DE4B7286CD62241D85657D:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:Calculation_2212111900167835681:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:count roundtrips (copy)_69242903378149376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Members make-up the bulk of trips less than 10 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='duration minutes' datatype='real' name='[Calculation_69242903405006850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='member count' datatype='integer' name='[Calculation_69242903407554563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_member] = 1 then 1 end)' />
            </column>
            <column-instance column='[Calculation_69242903405006850]' derivation='Count' name='[cnt:Calculation_69242903405006850:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[duration minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_69242903405006850]' peg='0' size='2.3' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[duration minutes (bin)]' derivation='None' name='[none:duration minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69242903407554563]' derivation='User' name='[usr:Calculation_69242903407554563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:Calculation_69242903407554563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[cnt:Calculation_69242903405006850:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:duration minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[duration minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='question 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A station&apos;s average trip length depends on its distance from the city&apos;s center </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='duration minutes' datatype='real' name='[Calculation_69242903405006850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_69242903405006850]' derivation='Avg' name='[avg:Calculation_69242903405006850:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]' />
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[avg:Calculation_69242903405006850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:latitude:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='duration minutes' datatype='real' name='[Calculation_69242903405006850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='non-mem price cat' datatype='string' name='[Calculation_69242903952023590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_69242903405006850] &lt;= 30&#10;    THEN &apos;short&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 30 AND [Calculation_69242903405006850] &lt;= 45&#10;    THEN &apos;medium&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 45 AND [Calculation_69242903405006850] &lt;= 60&#10;    THEN &apos;long&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='non price' datatype='real' name='[Calculation_69242903952756775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_69242903952023590] = &apos;short&apos;&#10;    THEN 2.99&#10;ELSEIF [Calculation_69242903952023590] = &apos;medium&apos;&#10;    THEN 4.79&#10;ELSEIF [Calculation_69242903952023590] = &apos;long&apos;&#10;    THEN 7.79&#10;END' />
            </column>
            <column aggregation='Sum' caption='Is Member dimension' datatype='integer' name='[Is Member (copy)_69242903925006366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69242903952023590]' derivation='None' name='[none:Calculation_69242903952023590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Member (copy)_69242903925006366]' derivation='None' name='[none:Is Member (copy)_69242903925006366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[pcto:sum:Calculation_69242903952756775:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[sum:Calculation_69242903952756775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_69242903952023590:nk]' member='&quot;long&quot;' />
              <groupfilter function='member' level='[none:Calculation_69242903952023590:nk]' member='&quot;medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_69242903952023590:nk]' member='&quot;short&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Is Member (copy)_69242903925006366:ok]'>
            <groupfilter function='member' level='[none:Is Member (copy)_69242903925006366:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Is Member (copy)_69242903925006366:ok]</column>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[pcto:sum:Calculation_69242903952756775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[sum:Calculation_69242903952756775:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]</cols>
        <show-full-range>
          <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[duration minutes (bin) 2]</column>
          <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:duration minutes (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='question 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sundays &amp; Saturdays have generate the most revenue from non-members riding 30 minutes or less</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='duration minutes' datatype='real' name='[Calculation_69242903405006850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='non-mem price cat' datatype='string' name='[Calculation_69242903952023590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_69242903405006850] &lt;= 30&#10;    THEN &apos;short&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 30 AND [Calculation_69242903405006850] &lt;= 45&#10;    THEN &apos;medium&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 45 AND [Calculation_69242903405006850] &lt;= 60&#10;    THEN &apos;long&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='non price' datatype='real' name='[Calculation_69242903952756775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_69242903952023590] = &apos;short&apos;&#10;    THEN 2.99&#10;ELSEIF [Calculation_69242903952023590] = &apos;medium&apos;&#10;    THEN 4.79&#10;ELSEIF [Calculation_69242903952023590] = &apos;long&apos;&#10;    THEN 7.79&#10;END' />
            </column>
            <column caption='days' datatype='string' name='[Calculation_69242903960588329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column aggregation='Sum' caption='hours' datatype='integer' name='[Calculation_69242903961169962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_date])' />
            </column>
            <column aggregation='Sum' caption='Is Member dimension' datatype='integer' name='[Is Member (copy)_69242903925006366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69242903952023590]' derivation='None' name='[none:Calculation_69242903952023590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242903960588329]' derivation='None' name='[none:Calculation_69242903960588329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242903961169962]' derivation='None' name='[none:Calculation_69242903961169962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Member (copy)_69242903925006366]' derivation='None' name='[none:Is Member (copy)_69242903925006366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[pcto:sum:Calculation_69242903952756775:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]' />
                <order field='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903961169962:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[sum:Calculation_69242903952756775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]'>
            <groupfilter function='member' level='[none:Calculation_69242903952023590:nk]' member='&quot;short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Is Member (copy)_69242903925006366:ok]'>
            <groupfilter function='member' level='[none:Is Member (copy)_69242903925006366:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Is Member (copy)_69242903925006366:ok]</column>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]' />
              <size column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[pcto:sum:Calculation_69242903952756775:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[sum:Calculation_69242903952756775:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903961169962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 4+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top stations for non-member revenue are near the water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pul56n0r3h0wg1h0axca13lwtwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pul56n0r3h0wg1h0axca13lwtwh'>
            <column caption='duration minutes' datatype='real' name='[Calculation_69242903405006850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='non-mem price cat' datatype='string' name='[Calculation_69242903952023590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_69242903405006850] &lt;= 30&#10;    THEN &apos;short&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 30 AND [Calculation_69242903405006850] &lt;= 45&#10;    THEN &apos;medium&apos;&#10;ELSEIF [Calculation_69242903405006850] &gt; 45 AND [Calculation_69242903405006850] &lt;= 60&#10;    THEN &apos;long&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='non price' datatype='real' name='[Calculation_69242903952756775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_69242903952023590] = &apos;short&apos;&#10;    THEN 2.99&#10;ELSEIF [Calculation_69242903952023590] = &apos;medium&apos;&#10;    THEN 4.79&#10;ELSEIF [Calculation_69242903952023590] = &apos;long&apos;&#10;    THEN 7.79&#10;END' />
            </column>
            <column caption='days' datatype='string' name='[Calculation_69242903960588329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='count roundtrips' datatype='integer' name='[Calculation_744993953371799555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [start_station_code] = [end_station_code] then 1 end)' />
            </column>
            <column aggregation='Sum' caption='Is Member dimension' datatype='integer' name='[Is Member (copy)_69242903925006366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_69242903952023590]' derivation='None' name='[none:Calculation_69242903952023590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242903960588329]' derivation='None' name='[none:Calculation_69242903960588329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Member (copy)_69242903925006366]' derivation='None' name='[none:Is Member (copy)_69242903925006366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69242903952756775]' derivation='Sum' name='[sum:Calculation_69242903952756775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744993953371799555]' derivation='User' name='[usr:Calculation_744993953371799555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]'>
            <groupfilter function='member' level='[none:Calculation_69242903952023590:nk]' member='&quot;short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_69242903960588329:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_69242903960588329:nk]' member='&quot;Sunday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Is Member (copy)_69242903925006366:ok]'>
            <groupfilter function='member' level='[none:Is Member (copy)_69242903925006366:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903952023590:nk]</column>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Is Member (copy)_69242903925006366:ok]</column>
            <column>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[sum:Calculation_69242903952756775:qk]' />
              <size column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:Calculation_744993953371799555:qk]' />
              <lod column='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:latitude:qk]</rows>
        <cols>[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='82400' x='16800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='72200' x='16800' y='1000'>
              <zone h='49000' id='17' name='question 3.3' w='72200' x='16800' y='50000'>
              </zone>
              <zone h='49000' id='24' name='question 2.3' w='36100' x='52900' y='1000'>
              </zone>
              <zone h='49000' id='26' name='question 4+' w='36100' x='16800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='102' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10200' x='89000' y='1000'>
              <zone h='8125' id='25' name='question 2.3' pane-specification-id='0' param='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[avg:Calculation_69242903405006850:qk]' type-v2='color' w='10200' x='89000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='29' param='vert' type-v2='layout-flow' w='16000' x='800' y='1000'>
            <zone h='8125' id='27' name='question 4+' pane-specification-id='0' param='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[sum:Calculation_69242903952756775:qk]' type-v2='color' w='16000' x='800' y='1000'>
            </zone>
            <zone h='13250' id='28' name='question 4+' pane-specification-id='0' param='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[usr:Calculation_744993953371799555:qk]' type-v2='size' w='16000' x='800' y='9125'>
            </zone>
          </zone>
          <zone h='22125' id='18' name='question 3.3' pane-specification-id='0' param='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[none:Calculation_69242903960588329:nk]' type-v2='color' w='16000' x='800' y='50000'>
          </zone>
          <zone h='26875' id='19' name='question 3.3' pane-specification-id='0' param='[federated.0pul56n0r3h0wg1h0axca13lwtwh].[pcto:sum:Calculation_69242903952756775:qk:11]' type-v2='size' w='16000' x='800' y='72125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
